{
  "fmt": {
    "lineWidth": 120
  },
  "tasks": {
    "commit-lint": "deno task check-fmt & deno task check-type",
    "check-fmt": "deno fmt --check ./src ./test ./scripts deno.json package.json",
    "check-type": "deno check src test",
    "doc:gen": "deno doc --name @ijia/data --html --output=docs/api src/db.ts src/oos.ts src/query.ts src/testlib.ts src/util.ts src/yoursql.ts",
    "build": "deno run -c build/deno.jsonc -A build/build.ts"
  },
  "workspace": ["./src", "./test"],
  "nodeModulesDir": "manual"
}
