{
  "name": "@ijia/data",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "exports": {
    "./db": "./dist/db.js",
    "./oos": "./dist/oos.js",
    "./testlib": "./dist/testlib.js",
    "./yoursql": "./dist/yoursql.js",
    "./query": "./dist/query.js"
  },
  "author": "Eaviyi",
  "license": "Apache",
  "dependencies": {
    "@asla/yoursql": "^0.8.3",
    "evlib": "^3.1.0",
    "pg": "^8.13.1",
    "pg-cursor": "^2.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/pg-cursor": "^2.7.2",
    "vitest": "^3.0.7"
  },
  "files": [
    "dist/**"
  ]
}
