{
  "files.eol": "\n",
  "vitest.runtime": "deno",
  "code-runner.executorMap": {
    "javascript": "node"
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "vitest.debugExclude": ["<node_internals>/**"]
}
